<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/menu_2_720"
    tools:context="com.example.diahshintadewi.roommatefinal.LoginActivity">

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="368dp"
        android:layout_height="495dp"
        android:orientation="vertical"
        android:gravity="center"
        android:paddingEnd="10dp"
        android:paddingStart="10dp"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="8dp">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textInputLayoutEmail"
            android:layout_marginTop="150dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">
            <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textInputEditTextEmail"
                android:hint="Email"
                android:textSize="16dp"
                android:inputType="text"
                android:maxLines="1"/>
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textInputLayoutPassword"
            android:layout_marginTop="20dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">
            <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textInputEditTextPassword"
                android:hint="Password"
                android:textSize="16dp"
                android:inputType="textPassword"
                android:maxLines="1"/>
        </android.support.design.widget.TextInputLayout>
        <android.support.v7.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/appCompatLogin"
            android:layout_marginTop="40dp"
            android:background="@drawable/button1"
            android:textColor="#ffffff"
            android:text="Login"
            android:textAlignment="center"
            android:textSize="16dp"
            android:padding="10dp"
            />
        <android.support.v7.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/appCompatRegister"
            android:layout_marginTop="20dp"
            android:text="No account yet? Create one here"
            android:textAlignment="center"
            android:textSize="16dp"
            android:padding="16dp"
            />
    </android.support.v7.widget.LinearLayoutCompat>
</android.support.constraint.ConstraintLayout>
