<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/list">

        <TextView
            android:id="@+id/nameHostel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:paddingLeft="10dp"
            android:text="Hostel Name"
            android:textSize="16dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/arrow"
            android:layout_marginLeft="250dp"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:gravity="end"
            android:src="@drawable/iconext" />
    </LinearLayout>


</LinearLayout>